global_defs {
    notification_email {
        admin@kubernetes.local
    }
}

vrrp_instance kube-apiserver {
    state BACKUP
    interface ens160
    virtual_router_id 1
    priority 180
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.10.10.250/24 label ens160:250
    }
    track_interface {
        ens160
    }
}